body {
    font-family: Arial;
    background-color: rgb(120, 190, 120);
}

canvas {
    z-index: 2;
    position: fixed;
    
    
}

#wrapper {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 5, 1fr;
    grid-gap: 20px;
    grid-template-areas:
        " . . . . . . . "
        " . fields fields fields fields fields Money "
        " . BtnPlant1 BtnPlant2 BtnPlant3 BtnPlant4 BtnPlant5 . "
        " . BtnWater BtnPesticide BtnFertilize BtnHarvest . . "
        " . . . . . . . ";

}

#Fields {

    grid-area: fields;
    display: grid;
    place-self: center;
    grid-template-columns: repeat(8, 130px);
    grid-template-rows: repeat(5, 130px);
    grid-gap: 5px;
    text-align: center;
}

#Plant1 {
    grid-area: BtnPlant1;

}

#Plant2 {
    grid-area: BtnPlant2;

}

#Plant3 {
    grid-area: BtnPlant3;

}

#Plant4 {
    grid-area: BtnPlant4;

}

#Plant5 {
    grid-area: BtnPlant5;


}

button {
    height: 50px;
    /* background-color: rgb(172, 209, 71); */
    border: 0;
}

#Water {
    grid-area: BtnWater;
    height: 100px;
    width: 100px;
    place-self: center;
    /* background-color: rgb(104, 157, 255); */
    background-image: url(../EIA_2_Endabgabe/img/Water.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    border: solid rgb(128, 128, 128) 2px;
    background-color: white;

}

#Fertilize {
    grid-area: BtnFertilize;
    height: 100px;
    width: 100px;
    place-self: center;
    background-image: url(../EIA_2_Endabgabe/img/Fertilizer.png);
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center;
    border: solid black 2px;
    background-color: white;


}

#Pesticide {
    grid-area: BtnPesticide;
    height: 100px;
    width: 100px;
    place-self: center;
    background-image: url(../EIA_2_Endabgabe/img/Pesticide.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: solid black 2px;
    background-color: white;

}

#Harvest {
    grid-area: BtnHarvest;
    height: 100px;
    width: 100px;
    place-self: center;
    background-image: url(../EIA_2_Endabgabe/img/Harvest.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: solid black 2px;
    background-color: white;
}

#Money {
    grid-area: Money;
    background-size: 50px;
    background-repeat: no-repeat;
    
}

.seed {
    background-color: rgb(165, 91, 42);
}

.grow {
    background-color: green;
    background-image: url(../EIA_2_Endabgabe/img/plant_1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;


}

.ripe {
    color: white;
    background-color: rgb(255, 102, 42);
}

.dead {
    color: white;
    background-image: url(../EIA_2_Endabgabe/img/Empty.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: rgb(94, 52, 12);
}